apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-sheldon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-sheldon
  template:
    metadata:
      labels:
        app: api-sheldon
    spec:
      containers:
        - name: api-sheldon
          image: romulonascimento/api-sheldon:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: api-sheldon
spec:
  selector:
    app: api-sheldon
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer